MONGO_URI=mongodb://localhost:27017/BDMindHarmony
JWT_SECRET=minha_chave_secreta_para_jwt
EMAIL_USER=MindHarmony17@gmail.com         # Email que será usado para enviar mensagens
EMAIL_PASS=jrtyqvirnnumtiqv 